

-- only tested on Windows 10, Python 3.9, Conda 4.10.1, Anaconda 2021.05
-- assuming Git client is available at the command line
-- assuming you have a home for repositories

--------------------------------------------------------------
-- open Anaconda CMD prompt in (base) environment


-- change to your repository home directory
(base) C:\Users\YourUserName\Repos>

-- clone the GitHub repository
git clone https://github.com/cbmira01/feature_reduction

-- change to the project root directory
cd ./feature_reduction

-- create the Conda environment for the project
conda env create --file environment.yml

-- environment packages will load...

-- Activate the new environment
conda activate feature_reduction

-- run the Python project
python feature_reduction.py






Collecting package metadata (repodata.json): done
Solving environment: done

Downloading and Extracting Packages
liblapack-3.9.0      | 4.0 MB    | ############################################################################ | 100%
numpy-1.20.3         | 5.3 MB    | ############################################################################ | 100%
vs2015_runtime-14.28 | 2.3 MB    | ############################################################################ | 100%
pytools-2021.2.7     | 56 KB     | ############################################################################ | 100%
markupsafe-2.0.1     | 25 KB     | ############################################################################ | 100%
pip-21.1.2           | 1.1 MB    | ############################################################################ | 100%
mkl-2021.2.0         | 183.8 MB  | ############################################################################ | 100%
pyopencl-2021.2.2    | 622 KB    | ############################################################################ | 100%
appdirs-1.4.4        | 13 KB     | ############################################################################ | 100%
libcblas-3.9.0       | 4.0 MB    | ############################################################################ | 100%
vc-14.2              | 13 KB     | ############################################################################ | 100%
sqlite-3.35.5        | 1.2 MB    | ############################################################################ | 100%
tbb-2021.2.0         | 138 KB    | ############################################################################ | 100%
setuptools-49.6.0    | 954 KB    | ############################################################################ | 100%
certifi-2021.5.30    | 142 KB    | ############################################################################ | 100%
mako-1.1.4           | 58 KB     | ############################################################################ | 100%
tzdata-2021a         | 121 KB    | ############################################################################ | 100%
khronos-opencl-icd-l | 70 KB     | ############################################################################ | 100%
intel-openmp-2021.2. | 2.6 MB    | ############################################################################ | 100%
wincertstore-0.2     | 15 KB     | ############################################################################ | 100%
python_abi-3.9       | 4 KB      | ############################################################################ | 100%
openssl-1.1.1k       | 5.7 MB    | ############################################################################ | 100%
libblas-3.9.0        | 4.0 MB    | ############################################################################ | 100%
ca-certificates-2021 | 171 KB    | ############################################################################ | 100%
wheel-0.36.2         | 31 KB     | ############################################################################ | 100%
python-3.9.4         | 19.9 MB   | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate feature_reduction
#
# To deactivate an active environment, use
#
#     $ conda deactivate
