
[
    "ID",
    "Outcome",
    "Time",
    "radius1",
    "texture1",
    "perimeter1",
    "area1",
    "smoothness1",
    "compactness1",
    "concavity1",
    "concave points1",
    "symmetry1",
    "fractal1",
    "radius2",
    "texture2",
    "perimeter2",
    "area2",
    "smoothness2",
    "compactness2",
    "concavity2",
    "concave points2",
    "symmetry2",
    "fractal2",
    "radius3",
    "texture3",
    "perimeter3",
    "area3",
    "smoothness3",
    "compactness3",
    "concavity3",
    "concave points3",
    "symmetry3",
    "fractal3",
    "Tumor size",
    "Lymph node status"
]
