
//
// OpenCL kernels to solve entropic measure feature ranking
//


// __kernel void sample_differences(arguments) { }

// __kernel void min_max_values(arguments) { }

// __kernel void value_ranges(arguments) { }

// __kernel void normalized_differences(arguments) { }

// __kernel void sample_distances(arguments) { }

// __kernel void average_sample_distance(arguments) { }

// __kernel void similarities(arguments) { }

// __kernel void dissimilarities(arguments) { }

// __kernel void pairwise_entropies(arguments) { }

// __kernel void entropy(arguments) { }

// __kernel void name(arguments) { }
